<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script  src="https://www.googletagmanager.com/gtag/js?id=UA-112374941-1"></script>
<link rel="manifest" href="./manifest.json">
<meta name="theme-color" content="#33C3F0"/>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112374941-1');
 
  function pageView(){
	  ga('send', 'pageview', location.pathname);
	  
  }
  
  function registerSW(){
	  if ('serviceWorker' in navigator) {
		    navigator.serviceWorker
		             .register('./serviceworker.js')
		             .then(function() { log('Service Worker Registered'); })
		             .catch((e)=>{log('Error registering SW: '+e);});
		  }else{
			  log('Service worker isn\'t supported');
		  }
  }
  
  
  const log = (logMsg) =>
  {
		document.getElementById("consoleLog").innerHTML = '<br><br><span>'+ logMsg+'</span>' + document.getElementById("consoleLog").innerHTML;
		console.log(logMsg);
  }
  
  
  const callGetInstalledRelatedApps = async () => {
		let listOfInstalledApps = null;
		  try {
			   log('Calling navigator.getInstalledRelatedApps');
			   listOfInstalledApps = await navigator.getInstalledRelatedApps();
		} catch (e) {
			log('Error: '+e);
			return;
		}
		  
		//listOfInstalledApps must have been resolved by this line
		
		for (const app of listOfInstalledApps) {
	  // These fields are specified by the Web App Manifest spec.
			  log('platform:', app.platform);
			  log('url:', app.url);
			  log('id:', app.id);
		}
	
	
	  
  }
  
</script>


<meta charset="UTF-8">
<meta http-equiv="origin-trial" content="Ar2pEPIKuuAno4Ey9DGqQ/XsMiw2UjJKPUYwTBF6GC+Ar06prx0cHpwhwyxZ5NgEb05u+rPxrWL8a6ekssM+UQcAAABveyJvcmlnaW4iOiJodHRwczovL213ZWItZGVtb3MuYXBwc3BvdC5jb206NDQzIiwiZmVhdHVyZSI6Ikluc3RhbGxlZEFwcCIsImV4cGlyeSI6MTU3MzQ1ODQxOSwiaXNTdWJkb21haW4iOnRydWV9">
<!-- Token registration @ https://developers.chrome.com/origintrials/#/view_trial/855683929200394241 -->
<meta name="description" content="getInstalledRelatedApps API Demo"/>
<meta name="viewport"
	content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="icon" type="image/png" href="https://mweb-demos.appspot.com/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://mweb-demos.appspot.com/favicon-16x16.png" sizes="16x16" />
<title>getInstalledRelatedApps API Demo</title>

<style type="text/css">
.small-button {
	color: #FFF;
	background-color: #33C3F0;
	margin-bottom: 10px;
	right: 10px;
}

.main-button {
	color: #FFF;
	background-color: #33C3F0;
	border-color: #33C3F0;
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-decoration: none;
	white-space: nowrap;
	border-radius: 4px;
	cursor: pointer;
	box-sizing: border-box;
	margin-top: 10px;
}

p {
	margin-top: 0;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}

div {
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
}

body {
	max-width: 600px;
	margin: 10px;
	float: none !important;
}

#snackbar {
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
}

#snackbar.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@
-webkit-keyframes fadein {
	from {bottom: 0;
	opacity: 0;
}

to {
	bottom: 30px;
	opacity: 1;
}

}
@
keyframes fadein {
	from {bottom: 0;
	opacity: 0;
}

to {
	bottom: 30px;
	opacity: 1;
}

}
@
-webkit-keyframes fadeout {
	from {bottom: 30px;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}

}
@
keyframes fadeout {
	from {bottom: 30px;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}
}

img {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body onload="javascript:pageView();registerSW()">

	<h1>getInstalledRelatedApps API Demo</h1>

	<p>
		getInstalledRelatedApps API Demo <a href="https://developers.google.com/web/updates/2018/12/get-installed-related-apps"> [Details]</a>. 
	</p>


<p>
		 <a href="#" onclick="callGetInstalledRelatedApps()"> Click here to call getInstalledRelatedApps API.</a>
	</p>


	<label><h2>Console Output:</h2></label>
	<div style="border: 3px solid #848484; margin-top: 20px;background-color: black; color: white;">
	<p id="consoleLog"></p>
	</div>

	<div id="snackbar"></div>
</body>
</html>