<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script  src="https://www.googletagmanager.com/gtag/js?id=UA-112374941-1"></script>
<meta name="theme-color" content="#33C3F0"/>
 <link rel="canonical" href="https://mweb-demos.appspot.com/payment-request-tez/" />
 <link rel="manifest" href="./manifest.json">
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112374941-1');

</script>

<meta name="description" content="a mobile web (mweb) demo showing Google Payment request API with Tez (paisa) integration. Payment request API integration with Tez."/>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="icon" type="image/png" href="https://mweb-demos.appspot.com/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://mweb-demos.appspot.com/favicon-16x16.png" sizes="16x16" />
<title>Payment Request API Demo with Tez (Single)</title>

<script type="text/javascript" src="script/app.js"></script>
<script type="text/javascript">
function registerSW(){
	  if ('serviceWorker' in navigator) {
		    navigator.serviceWorker
		             .register('./sw.js')
		             .then(function() { log('Service Worker Registered'); })
		             .catch((e)=>{log('Error registering SW: '+e);});
		  }else{
			  log('Service worker isn\'t supported');
		  }
}


function checkTezSupport(){
	  ga('send', 'pageview', location.pathname);
	  
	  let paymentReq = initPaymentRequest();

		paymentReq.canMakePayment()
		.then((canMake)=>{
			if(canMake){
				const payButton = document.getElementById("payButton");
				payButton.disabled = false;
				payButton.className = 'main-button';
			}else{
				showToast('Can\'t make payment');
			}
			
		})
		.catch((e)=>{
			
			log('Error '+e);
		});
	
}
</script>
<style type="text/css">
.small-button {
	color: #FFF;
	background-color: #33C3F0;
	margin-bottom: 10px;
	right: 10px;
}

.main-button {
	color: #FFF;
	background-color: #33C3F0;
	border-color: #33C3F0;
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-decoration: none;
	white-space: nowrap;
	border-radius: 4px;
	cursor: pointer;
	box-sizing: border-box;
	margin-top: 10px;
}

.main-button-disabled {
	color: #FFF;
	background-color: GREY;
	border-color: #33C3F0;
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-decoration: none;
	white-space: nowrap;
	border-radius: 4px;
	cursor: pointer;
	box-sizing: border-box;
	margin-top: 10px;
}

p {
	margin-top: 0;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}

div {
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
}

body {
	max-width: 600px;
	margin: 10px;
	float: none !important;
}

#snackbar {
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
}

#snackbar.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@
-webkit-keyframes fadein {
	from {bottom: 0;
	opacity: 0;
}

to {
	bottom: 30px;
	opacity: 1;
}

}
@
keyframes fadein {
	from {bottom: 0;
	opacity: 0;
}

to {
	bottom: 30px;
	opacity: 1;
}

}
@
-webkit-keyframes fadeout {
	from {bottom: 30px;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}

}
@
keyframes fadeout {
	from {bottom: 30px;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}
}

img {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body onload="javascript:checkTezSupport();registerSW()">

	<h1>Payment Request API Demo with Tez (Single)</h1>

	<p>
		This Payment request API demo shows a dummy payment just Tez as a payment method. 
		As there is a single payment method and shipping address is not requested, the user will be taken directly to the payment app. 
		The 'Pay with Tez' option will be enabled if the payment method is supported on the browser. The payment informations is not saved or transmitted to
		the server in this demo.
		Settings<a href="#" onclick="javascript:togglePayment()">
			show/hide</a>. 
	</p>

	<div id="customizePayment"
		style="display: block; background-color: #F2F2F2;">

		<fieldset>
			<legend>Payment Settings</legend>
				<input type="checkbox" id="tez" value="tez" checked />Tez <br />
		</fieldset>

		<button class="small-button" onclick="javascript:savePaymentOptions()">Save</button>

	</div>

<label><h2>Sample Transaction: </h2></label>
	<div style=" border: 3px solid #848484;margin-top: 20px;">
		<ul style="list-style-type:none">
		<li><h2>Google Pixel 2 (Just Black, 64 GB)  (4 GB RAM)</h2></li>
			<li><img src="images/pixel2.jpeg" alt=""></li>
			<li><span>Original price Rs 61,000/- </span><br>
			    <span><b>Offer price 45,750/- @ 25% discount</b></span><br>
			</li>
			
			<li><button id="payButton" onclick="javascript:pay()" disabled="disabled"   class="main-button-disabled">Pay with Tez</button></li>
		</ul>

	</div>

	<label><h2>Console Output:</h2></label>
	<div style="border: 3px solid #848484; margin-top: 20px;background-color: black; color: white;">
	<p id="consoleLog"></p>
	</div>

	<div id="snackbar"></div>
</body>
</html>